#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista

#se utilizzi tvproxy sostituisci https://nzo66-tvproxy.hf.space con il tuo ip del proxy
#se hai installato tvproxy su termux usa ip del dispositivo con http://<IP DISPOSITIVO>:7860/proxy/m3u?url=
#per una maggiore sicurezza hai la possibilita' di lasciarlo vuoto e proxare la lista direttamente dal player IPTV con http://<server-ip>:7860/proxy?url=<URL_LISTA_M3U>
#ricorda di mettere <server-ip>/proxy/m3u?url= se voi mettere il proxy quà nel .env
PROXYIP=https://themichez-mentalpogm.hf.space/proxy/m3u?url=

#se utilizzi mfp metti i dati qui sotto senza "/" finale
IPMFP=https://themichez-pmogmentality.hf.space
PASSMFP=Mentality

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=TheLotr11
NOMEREPO=MentalOGMB1

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci il link di skystreaming senza "/" finale
LINK_SKYSTREAMING=https://skystreaming.yoga

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=si

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=no
